<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="82dp"
    android:background="@color/mac_qq_blue">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/item_song_xml_png"
        android:layout_width="82dp"
        android:layout_height="82dp"
        fresco:placeholderImage="@mipmap/ic_launcher"
        fresco:placeholderImageScaleType="fitCenter"
        />
    <TextView
        android:id="@+id/item_song_xml_tv_songName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="songName"
        android:layout_toRightOf="@+id/item_song_xml_png"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/item_song_xml_tv_songPath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="songPath"
        android:layout_toRightOf="@+id/item_song_xml_png"
        android:layout_below="@+id/item_song_xml_tv_songName"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/item_song_xml_tv_songSinger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="singer"
        android:layout_toRightOf="@+id/item_song_xml_png"
        android:layout_below="@+id/item_song_xml_tv_songPath"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/item_song_xml_tv_use"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="使用"
        android:layout_alignParentRight="true"
        android:background="@color/avgest_theme_color"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:gravity="center"
        android:clickable="true"/>
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/white"
    android:layout_alignParentBottom="true"/>
</RelativeLayout>